{
	"name": "ghostdevv",
	"private": true,
	"scripts": {
		"generate": "sponsorkit"
	},
	"devDependencies": {
		"sponsorkit": "^0.15.5"
	},
	"packageManager": "pnpm@10.15.1",
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp"
		]
	}
}
